# CircleCIDemo

./: .gitignore  keystore.enc
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/monstarlab/circlecidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstarlab/circlecidemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstarlab/circlecidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: setup_deploygate.sh  setup_environment.sh
